# musicplayer

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/player/: App.java
app/src/main/java/com/example/player/activity/: BaseActivity.java  BaseThemedActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/example/player/fragment/: AlbumFragment.java  ArtistFragment.java  BaseFragment.java  MainFragment.java  PlaylistFragment.java  QueueFragment.java  SettingsFragment.java  SongsFragment.java
app/src/main/java/com/example/player/model/: LPBaseEventBean.java
app/src/main/java/com/example/player/utils/: Constants.java  FragmentAnimUtil.java  Helpers.java  NavigationUtils.java  PreferencesUtility.java  SortOrder.java
app/src/main/res/anim/: lp_fragment_slide_bottom_in.xml  lp_fragment_slide_bottom_out.xml  lp_fragment_slide_right_in.xml  lp_fragment_slide_right_out.xml  lp_fragment_slide_top_in.xml  lp_fragment_slide_top_out.xml
app/src/main/res/color/: lp_selector_custom_tab.xml
app/src/main/res/drawable/: selector_iv_make_call.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_artist.xml  fragment_main.xml  fragment_playlist.xml  fragment_queue.xml  fragment_songs.xml  item_custom_tableview.xml  nav_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles_text.xml
app/src/main/res/xml/: preferences.xml
(+1 files in other folders)
